# -*- coding:utf-8 -*-
'''显示北美洲，中美洲，南美洲的地图'''
import pygal.maps.world as pmw

wm = pmw.World()
wm.title = 'North, Central, and South America'

wm.add('North America',['ca','mx','us'])
wm.add('Central America',['bz','cr','gt','hn','ni','pa','sv'])
wm.add('South America',['ar','bo','br','cl','co','ec','gf','gy','pe','py','sr','uy','ve'])

wm.render_to_file('americas.svg')



#北美洲地图显示对应的人口数据
wm = pmw.World()
wm.title = 'Populations of Countries in North America'
wm.add('North America',{'ca':27791000,'us':249623000,'mx':85357874})
wm.render_to_file('North_populations.svg')
